// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FullAdd")
  (DATE "04/09/2020 15:20:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (696:696:696))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (724:724:724))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (613:613:613) (630:630:630))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (632:632:632) (641:641:641))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE addr\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2465:2465:2465) (2711:2711:2711))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (339:339:339))
        (PORT datac (228:228:228) (310:310:310))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sum\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (339:339:339))
        (PORT datac (228:228:228) (310:310:310))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cout\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
