// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FullAdd")
  (DATE "04/09/2020 15:53:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (406:406:406))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (428:428:428))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (344:344:344))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (932:932:932))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (397:397:397) (356:356:356))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (932:932:932))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1440:1440:1440) (1599:1599:1599))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (932:932:932))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (125:125:125) (170:170:170))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sum\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (932:932:932))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (125:125:125) (170:170:170))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cout\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (932:932:932))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
