// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FullAdd")
  (DATE "04/09/2020 15:53:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (613:613:613))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (639:639:639))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (555:555:555) (576:576:576))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (587:587:587))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addr\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2100:2100:2100) (2293:2293:2293))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (303:303:303))
        (PORT datac (206:206:206) (277:277:277))
        (PORT datad (205:205:205) (264:264:264))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sum\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (303:303:303))
        (PORT datac (206:206:206) (277:277:277))
        (PORT datad (206:206:206) (264:264:264))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Cout\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
