m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gshimabuko/Documents/Estudo/Digital_Electronics/vhdl/Topicos/Template/Adder1/simulation/modelsim
Efulladd
Z1 w1586463976
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8FullAdd.vho
Z9 FFullAdd.vho
l0
L77
VR2AHLfTe7FnDX?ZFjSkPm2
!s100 Dm[`:O`@zT6:aclXmX2640
Z10 OV;C;10.5b;63
31
Z11 !s110 1586463980
!i10b 1
Z12 !s108 1586463980.000000
Z13 !s90 -reportprogress|300|-93|-work|work|FullAdd.vho|
Z14 !s107 FullAdd.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 fulladd 0 22 R2AHLfTe7FnDX?ZFjSkPm2
l125
L95
VL2C<`<c`WIbcBZ5`hPe?b0
!s100 M:^1I>=`5o6fn<`lDELdT3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VF25TiLjh`DQcC8Z=zbJ?Y3
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 F25TiLjh`DQcC8Z=zbJ?Y3
l64
L50
VZ2P8e]:^NT<7Y7=;nM1Vi3
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
