// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FullAdd")
  (DATE "04/09/2020 17:26:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (784:784:784))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (625:625:625))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2358:2358:2358) (2557:2557:2557))
        (PORT datac (2544:2544:2544) (2719:2719:2719))
        (PORT datad (298:298:298) (318:318:318))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2359:2359:2359) (2561:2561:2561))
        (PORT datac (2546:2546:2546) (2722:2722:2722))
        (PORT datad (297:297:297) (317:317:317))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
