// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FullAdd")
  (DATE "04/09/2020 17:26:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (876:876:876))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (706:706:706))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2994:2994:2994))
        (PORT datac (2941:2941:2941) (3200:3200:3200))
        (PORT datad (336:336:336) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2996:2996:2996))
        (PORT datac (2944:2944:2944) (3203:3203:3203))
        (PORT datad (334:334:334) (345:345:345))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
